<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Systems Coverter</title>
    <style>
        body {
            font-family: sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: fit-content;
            margin: auto;
            margin-top: 10%;
            padding: 1.5rem;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        #input-area {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin: 10px 0;
        }

        #from-div, #to-div {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        input[type="text"] {
            padding: 5px 10px;
            font-size: 1rem;
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            transition: 0.3s ease;
            outline: none;
        }

        input[type="text"]:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(0, 0, 255, 0.3);
        }

        #convert {
            background-color: #198754;
            border: none;
            font-size: 1rem;
            padding: 6px 12px;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            transition: 0.2s ease;
            font-weight: 400;
        }

        #convert:hover {
            background-color: #157247;
        }

        select {
            font-size: 1rem;
            padding: 5px 10px;
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s ease;
            outline: none;
        }

        select:focus {
            /* border: 1px solid rgba(0, 0, 255, 0.5); */
            box-shadow: 0 0 0 3px rgba(0, 0, 255, 0.3);
        }

        .warning-message-text {
            margin: -10px 0 0 ;
            font-size: 13px;
            color: red;
            opacity: 0;
            transition: 0.2s ease;
            height: 5px;
        }

        .warning-message-text.show {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Number Systems Converter</h2>
        <div id="input-area">
            <div id="from-div">
                <select name="from" id="from">
                    <option value="Decimal" selected>Decimal</option>
                    <option value="Binary">Binary</option>
                    <option value="Octal">Octal</option>
                    <option value="Hexadecimal">Hexadecimal</option>
                </select>
                <input type="text" id="from-input" autocomplete="off">
                <p class="warning-message-text"> </p>
            </div>
            <h3>to</h3>
            <div id="to-div">
                <select name="from" id="to">
                    <option value="Decimal">Decimal</option>
                    <option value="Binary" selected>Binary</option>
                    <option value="Octal">Octal</option>
                    <option value="Hexadecimal">Hexadecimal</option>
                </select>
                <input type="text" disabled id="to-input">
            </div>
        </div>
        <input type="button" value="Convert" id="convert">
    </div>

    <script>
        let btn_convert = document.getElementById("convert")
        btn_convert.addEventListener("click", convert)

        let timeout;

        // clear to-input when from-input is erased
        document.getElementById("from-input").addEventListener('input', () => {
            if (document.getElementById("from-input").value == "") {
                document.getElementById("to-input").value = "";
            }
        });

        function convert() {
            let from_input = document.getElementById("from-input").value
            let from_num_system = document.getElementById("from").value

            let to_input = document.getElementById("to-input")
            let to_num_system = document.getElementById("to").value

            if (from_input) {
                if (from_num_system == "Decimal") {
                    if (to_num_system == "Binary") {
                        dec_to_bin(from_input);
                    }
                }

                if (from_num_system == "Binary") {
                    
                }

                if (from_num_system == "Octal") {
                    
                }

                if (from_num_system == "Hexadecimal") {
                    
                }
            }
            else {
                display_input_warning("empty");
            }
        }

        function display_input_warning(type, message="") {
            let wrng_txt = document.querySelector(".warning-message-text");
            
            clearTimeout(timeout)

            if (type == "empty") {
                wrng_txt.textContent = "This field is required.";
                wrng_txt.classList.add("show");


                timeout = setTimeout(() => {
                    wrng_txt.classList.remove("show");
                    wrng_txt.textContent = "";
                }, 2000);
            }

            if (type == "invalid") {
                wrng_txt.textContent = message;
                wrng_txt.classList.add("show");


                timeout = setTimeout(() => {
                    wrng_txt.classList.remove("show");
                    wrng_txt.textContent = "";
                }, 2000);
            }
        }

        function dec_to_bin(dec_num) {
            result = [];
            let num = dec_num;

            if (!(/^\d+$/.test(num))) {
                display_input_warning("invalid", "Must be between 0-9.")
                return;
            }

            while (dec_num != 0) {
                result.push(dec_num % 2 == 0 ? "0" : "1");
                dec_num = Math.floor(dec_num / 2);
            }
            
            document.getElementById("to-input").value = result.reverse().join("")
        }
    </script>
</body>
</html>
