@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --main: #0000B8;
    --main_bg: #000;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
}

body {
    overflow-x: hidden;
    background-color: var(--main_bg);
    background-color: #000;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem 5%;
    backdrop-filter: blur(3px);
    display: flex;
    justify-content: right;
    align-items: center;
    z-index: 2;
}

.container {
    width: 90%;
    margin: auto;
}

nav a {
    color: #fff;
    font-size: 1.25rem;
    font-weight: 500;
    margin-left: 1rem;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

nav a:hover, nav a.active {
    color: var(--main);
    border-bottom-color: var(--main);
}

section {
    padding: 3rem 5%;
    scroll-margin-top: 30px;
    min-height: 200px;
}

section:not(#about-me) {
    background-color: #121212;
    margin-bottom: 30px;
}

.section-title {
    color: #fff;
    transition: 0.3s linear;
}

.section-title.active {
    text-decoration: underline;
    text-decoration-color: var(--main);
    text-decoration-thickness: 5px;
}

#about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    min-height: 100vh;
    padding-top: 5rem;
    color: #fff;
}

.about-img {
    border-radius: 50%;
}

.about-img img {
    position: relative;
    width: 35vw;
    border-radius: 50%;
}

#about-me .about-content h1 {
    font-size: 4rem;
    margin-bottom: 10px;
}

.about-content h3 {
    font-size: 2rem;
    margin-bottom: 15px;
}

span {
    color: var(--main);
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    margin-top: 30px;
    margin-right: 1rem;
    font-size: 2rem;
    color: var(--main);
    background-color: transparent;
    border: 2px solid var(--main);
    border-radius: 50%;
    transition: 0.3s ease;
}

.social-icons a:hover {
    color: var(--main_bg);
    background-color: var(--main);
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 30px var(--main);
}

.typing-text-container {
    display: inline-block;
}

.typing-text span {
    display: inline-block;
    font-family: monospace;
    font-size: 2.5rem;
    vertical-align: middle;
    border-right: 3px solid var(--main);
    width: 100%;
    white-space: nowrap;
    overflow: hidden;

    animation: typing 8s steps(10) infinite, cursor 0.5s step-end infinite alternate;
}

@keyframes cursor {
    50% {
        border-color: transparent;
    }
}

@keyframes typing {
    0% {
        width: 1%;
    }
    20%, 70% {
        width: 100%;
    }
    90%, 100% {
        width: 1%;
    }
}

.project-list {
    margin-top: 20px;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px; */
    display: flex;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    transition: 1s ease;
    opacity: 0;
    pointer-events: none;
}

.project-list.show {
    opacity: 1;
    pointer-events: auto;
}

.project-card {
    background-color: #2a2a2a;
    border: 2px solid var(--main);
    height: 450px;
    width: 300px;
    border-radius: 20px;
    transition: 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-image {
    width: 100%;
    /* height: 50%; */
    border-radius: 20px 20px 0 0;
    border-bottom: 2px solid var(--main);
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 50%;
}

.project-image img {
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
}
  
.project-description {
    padding: 1rem;
    background-color: #202020;
    font-size: 0.8rem;
    text-align: justify;
    flex: 1;
    overflow-y: hidden;
    border-radius: 0 0 21px 21px;
    color: #e0e0e0;
}

.project-description h4 {
    color: #ffffff;
    font-size: 1rem;
    text-align: center;
}
  
.project-link-wrapper {
    text-decoration: none;
    color: #e0e0e0;
    position: relative;
}

.back-to-top {
    position: fixed;
    bottom: 4rem;
    right: 2rem;
    background-color: var(--main);
    color: white;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    transition: 0.3s ease;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.back-to-top:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 25px var(--main);
}

.back-to-top.show {
    display: flex;
}

footer {
    padding: 1rem;
    text-align: center;
    color: white;
    background-color: var(--main);
}

@media (max-width: 800px) {
    .project-list {
        min-height: auto;
        padding: 20px 0;
    }

    .project-card {
        width: 90%;
        height: auto;
        min-height: 300px;
        margin: 0 auto;
    }
    
    .project-image {
        flex: 0 0 30%;
    }
    
    .project-description {
        padding: 1rem;
        /* font-size: 0.75rem; */
    }

    section {
        padding: 2rem 1rem;
    }

    header {
        display: none;
    }

    #about-me {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        padding-top: 3rem;
    }

    .about-img img {
        width: 70vw;
    }

    #about-me .about-content h1 {
        font-size: 2.5rem;
    }

    .about-content h3 {
        font-size: 1.5rem;
    }

    .typing-text span {
        animation: none;
        border-right: none;
        font: inherit;
        font-size: 2rem;
        vertical-align: auto;
    }
}